<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars Movies</title>
  <style>
    body {
      font-family: 'Rubik', Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ECE0FF;
      padding: 10px;
      color: white;
    }

    .navbar .navbar-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 800px;
      margin-inline: auto;
    }

    .navbar-logo {
      background-color: #fff;
      border-radius: 8px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
    }

    .navbar-logo img {
      width: 30px;
    }

    .navbar-logo span {
      font-size: 20px;
      font-weight: bold;
      color: black;
      padding-left: 10px;
    }

    .navbar-select {
      display: flex;
      justify-content: center;
    }

    .navbar-select select {
      padding: 0 10px;
      border-radius: 8px;
      border: none;
      height: 45px;
      width: 500px;
      font-size: 18px;
      font-weight: 300;
    }

    .container {
      border-radius: 8px;
      max-width: 760px;
      margin: 50px auto;
      background: #FDFDFD;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: none;
    }

    .spinner-container {
      margin: 50px auto;
      background: #FDFDFD;
      border-radius: 8px;
      margin: 50px auto;
      max-width: 760px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      width: 550px;
    }

    .movie-content {
      display: flex;
      justify-content: space-between;
    }

    .poster {
      border-radius: 8px;
      max-width: 100%;
      flex: 1;
    }

    .movie-details {
      flex: 2;
      padding-left: 20px;
    }

    .movie-details h1 {
      color: #430B98;
    }

    .movie-details p {
      margin: 15px 0;
    }

    .info {
      padding: 5px 0;
    }

    .info span:first-child {
      color: #430B98;
    }

    .info-label {
      color: #430B98;
      font-weight: bold;
    }

    .characters-card-container {
      display: none;
      border-radius: 8px;
      max-width: 760px;
      margin: 50px auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


    .characters-container {
      margin: 20px;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
    }

    .characters-container h2,
    .characters-container h3 {
      color: #430B98;
    }

    .character-card {
      margin: 10px;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
    }

    .character-card strong {
      color: #430B98;
    }

    .character-card p {
      margin: 5px 0;
    }

    .error {
      color: red;
    }

    .error h1 {
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <img src="./images/logo.png" alt="Logo">
        <span>Star Wars Movies</span>
      </div>
      <div class="navbar-select">
        <select id="movieSelect">
          <option value="https://swapi.dev/api/films/1/" selected="selected">A New Hope</option>
          <option value="https://swapi.dev/api/films/2/">The Empire Strikes Back</option>
          <option value="https://swapi.dev/api/films/3/">Return of the Jedi</option>
          <option value="https://swapi.dev/api/films/4/">The Phantom Menace</option>
          <option value="https://swapi.dev/api/films/5/">Attack of the Clones</option>
          <option value="https://swapi.dev/api/films/6/">Revenge of the Sith</option>
        </select>
      </div>
    </div>
  </div>
  <div class="spinner-container" id="movie-spinner">
    <img src="./images/spinner.gif" alt="Spinner" class="spinner">
  </div>
  <div class="container" id="movieContainer">
  </div>

  <div class="spinner-container" id="characters-spinner">
    <img src="./images/spinner.gif" alt="Spinner" class="spinner">
  </div>
  <div class="characters-card-container"></div>
</body>

</html>